# event-notifications-destination-android-sdk

./: .gitignore  .secrets.baseline  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/cloud/app/: CustomFCMMessageHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/cloud/eventnotifications/destination/android/: AndroidContextDefault.java  AndroidContextInterface.java  ENMessageManagerDefault.java  ENMessageManagerInterface.java  ENMessageNotifierDefault.java  ENMessageNotifierInterface.java  ENNotificationBuilderDefault.java  ENNotificationBuilderInterface.java  ENPush.java  ENPushException.java  ENPushIntentService.java  ENPushNotificationButton.java  ENPushNotificationCategory.java  ENPushNotificationDismissHandler.java  ENPushNotificationHandler.java  ENPushNotificationListener.java  ENPushNotificationOptions.java  ENPushResponseListener.java  ENResourceManagerDefault.java  ENResourceManagerInterface.java  ENSimplePushNotification.java
lib/src/main/java/com/ibm/cloud/eventnotifications/destination/android/internal/: BaseDeviceIdentity.java  DefaultSettingsSecure.java  DeviceIdentity.java  ENAbstractPushMessage.java  ENException.java  ENInternalPushChannel.java  ENInternalPushChannelGroup.java  ENInternalPushMessage.java  ENMessageConstantInterface.java  ENMessageDefaultConstant.java  ENMessageKeys.java  ENPushConstants.java  ENPushMessage.java  ENPushUrlBuilder.java  ENPushUtils.java  ENStatus.java  Logger.java  NetworkInterface.java  Response.java  ResponseListener.java  ServiceImpl.java  SettingsSecureInterface.java
lib/src/test/java/com/ibm/cloud/eventnotifications/destination/android/: ENMessageManagerInterfaceTest.java  ENNotificationBuilderDefaultTest.java  ENPushExceptionTest.java  ENPushNotificationButtonTest.java  ENPushNotificationCategoryTest.java  ENPushNotificationOptionsTest.java  ENPushTest.java  ENResourceManagerDefaultTest.java  ENSimplePushNotificationTest.java
lib/src/test/java/com/ibm/cloud/eventnotifications/destination/android/internal/: BaseDeviceIdentityTest.java  ENAbstractPushMessageTest.java  ENExceptionTest.java  ENInternalPushChannelGroupTest.java  ENInternalPushChannelTest.java  ENInternalPushMessageTest.java  ENPushUrlBuilderTest.java  LoggerTest.java  ServiceImplTest.java
