# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
SONATYPE_HOST=CENTRAL_PORTAL
GROUP=com.ibm.cloud
POM_ARTIFACT_ID=eventnotifications-destination-android
VERSION_NAME=0.4.0
POM_NAME=Event Notifications Android Destination SDK
POM_PACKAGING=aar

POM_DESCRIPTION=Android Client library for IBM Cloud Event Notifications service

POM_URL=https://github.com/IBM/event-notifications-destination-android-sdk
POM_SCM_URL=https://github.com/IBM/event-notifications-destination-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:IBM/event-notifications-destination-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:IBM/event-notifications-destination-android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ibm-cloud-event-notifications
POM_DEVELOPER_NAME=Event Notifications
POM_DEVELOPER_URL=https://github.com/ibm-cloud-event-notifications

signing.useInMemoryPgpKeys=true
mavenCentralUsername=<central-username>
mavenCentralPassword=<central-password>

mavenCentralPublishing=true
signAllPublications=true