apply plugin: 'jacoco'

ext {
    coverageSourceDirs = 'src/test/java'
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = file("../lib/build/reports/rep") // file for reports (xml, html)
}

task jacocoTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.required = true
        html.required = true
    }

    def excludes = ['**/R.class',
                    '**/R$*.class',
                    '**/*$ViewBinder*.*',
                    '**/*$InjectAdapter*.*',
                    '**/*Injector*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
                    '**/CiMattersApplication*.*',
                    'android/**/*.*',
                    '**/di/']

    def javaDebugTreeMyLib = fileTree(
            dir: "../lib/build/intermediates/javac/debug/classes/com/ibm/cloud/eventnotifications/destination/android",
            excludes: excludes)
    def mainSrcMyLib = "../lib/src/main/java"


    classDirectories.from = files(
            [javaDebugTreeMyLib]
    )
    sourceDirectories.from = files(
            [mainSrcMyLib]
    )
    executionData.from = files(
            "../lib/build/jacoco/testDebugUnitTest.exec"
    )
}