plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

apply from: '../jacoco.gradle'

android {
    namespace 'com.ibm.cloud.eventnotifications.destination.android'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "0.4.0"
        buildConfigField 'String', 'VERSION_NAME', "\"0.4.0\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.ibm.cloud:sdk-core:9.15.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.+'
    testImplementation "org.json:json:20201115"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.mockito:mockito-core:3.+"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

mavenPublishing {
    signAllPublications()
}