plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
}

apply plugin: 'com.vanniktech.android.javadoc'

apply from: '../jacoco.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "0.0.1"
        buildConfigField 'String', 'VERSION_NAME', "\"0.0.1\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
    publishing {
        repositories {
            maven {
                url="https://oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username = ""
                    password = ""
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.ibm.cloud:sdk-core:9.18.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.+'
    testImplementation "org.json:json:20230227"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "org.mockito:mockito-core:5.3.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }
    source = android.sourceSets.main.java.srcDirs
    exclude '**/R.html', '**/R.*.html', '**/index.html', '**/BuildConfig*'
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs
